# Configuraci贸n de Oracle Database
ORACLE_PWD=Oracle123
ORACLE_CHARACTERSET=AL32UTF8

# Configuraci贸n del servicio de clientes
RAILS_ENV=development
ORACLE_HOST=oracle-db
ORACLE_PORT=1521
ORACLE_SERVICE_NAME=XE
ORACLE_USERNAME=system
ORACLE_PASSWORD=Oracle123
RAILS_MAX_THREADS=5

# Configuraci贸n de la aplicaci贸n
CLIENTES_SERVICE_PORT=3000